'RESTRICT_REFERENCES'=4
'DETERMINISTIC'=5
'CURRENT_USER'=6
'RESULT_CACHE'=7
'PIPELINED'=8
'PROCEDURE'=9
'RELIES_ON'=10
'TIMESTAMP'=11
'CONSTANT'=12
'CONTINUE'=13
'EXTERNAL'=14
'FUNCTION'=15
'BOOLEAN'=17
'VARCHAR2'=16
'DECLARE'=19
'COLLECT'=18
'DEFINER'=21
'DEFAULT'=20
'REVERSE'=23
'PACKAGE'=22
'NUMBER'=25
'NOCOPY'=24
'RETURN'=27
'PRAGMA'=26
'CLOSE'=29
'BEGIN'=28
'FALSE'=31
'ELSIF'=30
'RAISE'=34
'TRUST'=35
'FETCH'=32
'LIMIT'=33
'CASE'=38
'ELSE'=39
'WHILE'=36
'BULK'=37
'INTO'=42
'LOOP'=43
'EXIT'=40
'GOTO'=41
'RNPS'=46
'THEN'=47
'NULL'=44
'RNDS'=45
'WNPS'=51
'WNDS'=50
'WHEN'=49
'TRUE'=48
'OUT'=55
'NOT'=54
'FOR'=53
'END'=52
'>>'=59
'<<'=58
':='=57
'..'=56
'IS'=63
'IN'=62
'IF'=61
'AS'=60
':'=68
';'=69
RULE_SL_COMMENT=70
RULE_ID=71
'('=64
')'=65
','=66
'.'=67
RULE_ANY_OTHER=76
RULE_INT=72
RULE_STRING=73
RULE_ML_COMMENT=74
RULE_WS=75
