
/*
* generated by Xtext
*/
lexer grammar InternalPlSql;


@header {
package plsql.editor.xtext.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}




KEYWORD_66 : ('R'|'r')('E'|'e')('S'|'s')('T'|'t')('R'|'r')('I'|'i')('C'|'c')('T'|'t')'_'('R'|'r')('E'|'e')('F'|'f')('E'|'e')('R'|'r')('E'|'e')('N'|'n')('C'|'c')('E'|'e')('S'|'s');

KEYWORD_65 : ('D'|'d')('E'|'e')('T'|'t')('E'|'e')('R'|'r')('M'|'m')('I'|'i')('N'|'n')('I'|'i')('S'|'s')('T'|'t')('I'|'i')('C'|'c');

KEYWORD_63 : ('C'|'c')('U'|'u')('R'|'r')('R'|'r')('E'|'e')('N'|'n')('T'|'t')'_'('U'|'u')('S'|'s')('E'|'e')('R'|'r');

KEYWORD_64 : ('R'|'r')('E'|'e')('S'|'s')('U'|'u')('L'|'l')('T'|'t')'_'('C'|'c')('A'|'a')('C'|'c')('H'|'h')('E'|'e');

KEYWORD_59 : ('P'|'p')('I'|'i')('P'|'p')('E'|'e')('L'|'l')('I'|'i')('N'|'n')('E'|'e')('D'|'d');

KEYWORD_60 : ('P'|'p')('R'|'r')('O'|'o')('C'|'c')('E'|'e')('D'|'d')('U'|'u')('R'|'r')('E'|'e');

KEYWORD_61 : ('R'|'r')('E'|'e')('L'|'l')('I'|'i')('E'|'e')('S'|'s')'_'('O'|'o')('N'|'n');

KEYWORD_62 : ('T'|'t')('I'|'i')('M'|'m')('E'|'e')('S'|'s')('T'|'t')('A'|'a')('M'|'m')('P'|'p');

KEYWORD_54 : ('C'|'c')('O'|'o')('N'|'n')('S'|'s')('T'|'t')('A'|'a')('N'|'n')('T'|'t');

KEYWORD_55 : ('C'|'c')('O'|'o')('N'|'n')('T'|'t')('I'|'i')('N'|'n')('U'|'u')('E'|'e');

KEYWORD_56 : ('E'|'e')('X'|'x')('T'|'t')('E'|'e')('R'|'r')('N'|'n')('A'|'a')('L'|'l');

KEYWORD_57 : ('F'|'f')('U'|'u')('N'|'n')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

KEYWORD_58 : ('V'|'v')('A'|'a')('R'|'r')('C'|'c')('H'|'h')('A'|'a')('R'|'r')'2';

KEYWORD_47 : ('B'|'b')('O'|'o')('O'|'o')('L'|'l')('E'|'e')('A'|'a')('N'|'n');

KEYWORD_48 : ('C'|'c')('O'|'o')('L'|'l')('L'|'l')('E'|'e')('C'|'c')('T'|'t');

KEYWORD_49 : ('D'|'d')('E'|'e')('C'|'c')('L'|'l')('A'|'a')('R'|'r')('E'|'e');

KEYWORD_50 : ('D'|'d')('E'|'e')('F'|'f')('A'|'a')('U'|'u')('L'|'l')('T'|'t');

KEYWORD_51 : ('D'|'d')('E'|'e')('F'|'f')('I'|'i')('N'|'n')('E'|'e')('R'|'r');

KEYWORD_52 : ('P'|'p')('A'|'a')('C'|'c')('K'|'k')('A'|'a')('G'|'g')('E'|'e');

KEYWORD_53 : ('R'|'r')('E'|'e')('V'|'v')('E'|'e')('R'|'r')('S'|'s')('E'|'e');

KEYWORD_43 : ('N'|'n')('O'|'o')('C'|'c')('O'|'o')('P'|'p')('Y'|'y');

KEYWORD_44 : ('N'|'n')('U'|'u')('M'|'m')('B'|'b')('E'|'e')('R'|'r');

KEYWORD_45 : ('P'|'p')('R'|'r')('A'|'a')('G'|'g')('M'|'m')('A'|'a');

KEYWORD_46 : ('R'|'r')('E'|'e')('T'|'t')('U'|'u')('R'|'r')('N'|'n');

KEYWORD_34 : ('B'|'b')('E'|'e')('G'|'g')('I'|'i')('N'|'n');

KEYWORD_35 : ('C'|'c')('L'|'l')('O'|'o')('S'|'s')('E'|'e');

KEYWORD_36 : ('E'|'e')('L'|'l')('S'|'s')('I'|'i')('F'|'f');

KEYWORD_37 : ('F'|'f')('A'|'a')('L'|'l')('S'|'s')('E'|'e');

KEYWORD_38 : ('F'|'f')('E'|'e')('T'|'t')('C'|'c')('H'|'h');

KEYWORD_39 : ('L'|'l')('I'|'i')('M'|'m')('I'|'i')('T'|'t');

KEYWORD_40 : ('R'|'r')('A'|'a')('I'|'i')('S'|'s')('E'|'e');

KEYWORD_41 : ('T'|'t')('R'|'r')('U'|'u')('S'|'s')('T'|'t');

KEYWORD_42 : ('W'|'w')('H'|'h')('I'|'i')('L'|'l')('E'|'e');

KEYWORD_19 : ('B'|'b')('U'|'u')('L'|'l')('K'|'k');

KEYWORD_20 : ('C'|'c')('A'|'a')('S'|'s')('E'|'e');

KEYWORD_21 : ('E'|'e')('L'|'l')('S'|'s')('E'|'e');

KEYWORD_22 : ('E'|'e')('X'|'x')('I'|'i')('T'|'t');

KEYWORD_23 : ('G'|'g')('O'|'o')('T'|'t')('O'|'o');

KEYWORD_24 : ('I'|'i')('N'|'n')('T'|'t')('O'|'o');

KEYWORD_25 : ('L'|'l')('O'|'o')('O'|'o')('P'|'p');

KEYWORD_26 : ('N'|'n')('U'|'u')('L'|'l')('L'|'l');

KEYWORD_27 : ('R'|'r')('N'|'n')('D'|'d')('S'|'s');

KEYWORD_28 : ('R'|'r')('N'|'n')('P'|'p')('S'|'s');

KEYWORD_29 : ('T'|'t')('H'|'h')('E'|'e')('N'|'n');

KEYWORD_30 : ('T'|'t')('R'|'r')('U'|'u')('E'|'e');

KEYWORD_31 : ('W'|'w')('H'|'h')('E'|'e')('N'|'n');

KEYWORD_32 : ('W'|'w')('N'|'n')('D'|'d')('S'|'s');

KEYWORD_33 : ('W'|'w')('N'|'n')('P'|'p')('S'|'s');

KEYWORD_15 : ('E'|'e')('N'|'n')('D'|'d');

KEYWORD_16 : ('F'|'f')('O'|'o')('R'|'r');

KEYWORD_17 : ('N'|'n')('O'|'o')('T'|'t');

KEYWORD_18 : ('O'|'o')('U'|'u')('T'|'t');

KEYWORD_7 : '.''.';

KEYWORD_8 : ':''=';

KEYWORD_9 : '<''<';

KEYWORD_10 : '>''>';

KEYWORD_11 : ('A'|'a')('S'|'s');

KEYWORD_12 : ('I'|'i')('F'|'f');

KEYWORD_13 : ('I'|'i')('N'|'n');

KEYWORD_14 : ('I'|'i')('S'|'s');

KEYWORD_1 : '(';

KEYWORD_2 : ')';

KEYWORD_3 : ',';

KEYWORD_4 : '.';

KEYWORD_5 : ':';

KEYWORD_6 : ';';



RULE_SL_COMMENT : '--' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



