Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plsql.editor.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: plsql.editor.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: plsql.editor.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: plsql.editor.xtext.ui.contentassist.antlr
Bundle-Activator: plsql.editor.xtext.ui.internal.PlSqlActivator
