RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=7
RULE_ML_COMMENT=8
'CONSTANT'=75
'RAISE'=74
'BEGIN'=47
'EXIT'=60
'LIMIT'=65
'DEFINER'=25
'BOOLEAN'=21
':='=13
'RESTRICT_REFERENCES'=39
'WHEN'=55
'TRUST'=20
'FETCH'=61
'FUNCTION'=33
'OUT'=36
';'=32
'NUMBER'=41
'ELSIF'=68
'.'=27
'PROCEDURE'=26
'NULL'=51
'RNDS'=16
'INTO'=62
'WNDS'=17
'FALSE'=23
'>>'=53
'FOR'=71
'VARCHAR2'=42
'DECLARE'=48
'DEFAULT'=14
'PIPELINED'=46
'RELIES_ON'=45
'CLOSE'=58
'PACKAGE'=30
':'=76
'('=28
'RESULT_CACHE'=44
','=35
'THEN'=56
'PRAGMA'=38
'..'=73
'NOT'=50
'RETURN'=34
'CURRENT_USER'=24
'WNPS'=19
'NOCOPY'=37
'GOTO'=66
'IS'=11
'EXTERNAL'=49
'WHILE'=70
'REVERSE'=72
')'=29
'TIMESTAMP'=40
'CASE'=54
'TRUE'=22
'IF'=67
'IN'=15
'RNPS'=18
'ELSE'=57
'CONTINUE'=59
'COLLECT'=64
'AS'=12
'<<'=52
'END'=31
'DETERMINISTIC'=43
'LOOP'=69
'BULK'=63
